# MyBatisL

./: .gitignore  pom.xml
src/main/java/com/wisn/mybatis/: Test.java  user.sql
src/main/java/com/wisn/mybatis/beans/: UserBean.java
src/main/java/com/wisn/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wisn/mybatis/tools/: DBTools.java
src/main/resources/: mybatis.cfg.xml  mysql.properties
